class Автомобиль:
    def __init__(self, модель, год_выпуска, производитель, мощность_двигателя, цвет, цена):
        self.модель = модель
        self.год_выпуска = год_выпуска
        self.производитель = производитель
        self.мощность_двигателя = мощность_двигателя
        self.цвет = цвет
        self.цена = цена

    def ввести_данные(self):
        self.модель = input("Введите модель автомобиля: ")
        self.год_выпуска = int(input("Введите год выпуска: "))
        self.производитель = input("Введите производителя: ")
        self.мощность_двигателя = int(input("Введите мощность двигателя (л.с.): "))
        self.цвет = input("Введите цвет автомобиля: ")
        self.цена = int(input("Введите цену автомобиля: "))

    def вывести_данные(self):
        print(f"Модель: {self.модель}")
        print(f"Год выпуска: {self.год_выпуска}")
        print(f"Производитель: {self.производитель}")
        print(f"Мощность двигателя: {self.мощность_двигателя} л.с.")
        print(f"Цвет: {self.цвет}")
        print(f"Цена: {self.цена}")



